<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="wUV-lx-FfI" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="qaD-J9-7k0"/>
                        <segue destination="FA9-pK-heN" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="1FF-DS-XU8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42" y="163"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="8vd-7F-862">
            <objects>
                <viewController id="wUV-lx-FfI" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="479-ut-nsj" customClass="GradiantView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T25-WP-pZX">
                                <rect key="frame" x="16" y="44" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pce-pJ-fKo">
                                <rect key="frame" x="16" y="89" width="66" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TUy-S3-ent">
                                <rect key="frame" x="281" y="85.5" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                                <connections>
                                    <action selector="addChannelPressed:" destination="wUV-lx-FfI" eventType="touchUpInside" id="2nC-9O-PE9"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="wml-Q8-jW8" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="12" y="524" width="99" height="99"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b5P-bZ-oo0">
                                <rect key="frame" x="0.0" y="117.5" width="375" height="396.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="channelCell" id="xSY-47-KBi" customClass="ChannelCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xSY-47-KBi" id="txU-gl-iEA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxc-eS-Qd0">
                                                    <rect key="frame" x="25" y="12" width="66" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cxc-eS-Qd0" firstAttribute="centerY" secondItem="txU-gl-iEA" secondAttribute="centerY" id="4jk-K7-rsX"/>
                                                <constraint firstItem="cxc-eS-Qd0" firstAttribute="leading" secondItem="txU-gl-iEA" secondAttribute="leadingMargin" constant="10" id="eB8-Dq-L8J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="channelLabel" destination="cxc-eS-Qd0" id="geO-mi-vPn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z2A-y3-O1c">
                                <rect key="frame" x="165" y="558.5" width="41" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="wUV-lx-FfI" eventType="touchUpInside" id="3rM-oY-MgZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pce-pJ-fKo" firstAttribute="leading" secondItem="HwX-6E-xgY" secondAttribute="leading" constant="16" id="6yu-A5-cWE"/>
                            <constraint firstItem="b5P-bZ-oo0" firstAttribute="top" secondItem="TUy-S3-ent" secondAttribute="bottom" constant="10" id="7OM-cd-Mjo"/>
                            <constraint firstItem="pce-pJ-fKo" firstAttribute="top" secondItem="T25-WP-pZX" secondAttribute="bottom" constant="24" id="9e3-H4-VXT"/>
                            <constraint firstItem="wml-Q8-jW8" firstAttribute="leading" secondItem="HwX-6E-xgY" secondAttribute="leading" constant="12" id="HMq-F2-F6B"/>
                            <constraint firstItem="wml-Q8-jW8" firstAttribute="top" secondItem="b5P-bZ-oo0" secondAttribute="bottom" constant="10" id="KIB-FF-nTB"/>
                            <constraint firstItem="T25-WP-pZX" firstAttribute="leading" secondItem="HwX-6E-xgY" secondAttribute="leading" constant="16" id="ZcL-Sa-C0j"/>
                            <constraint firstItem="b5P-bZ-oo0" firstAttribute="trailing" secondItem="HwX-6E-xgY" secondAttribute="trailing" id="bxx-oA-w9a"/>
                            <constraint firstItem="b5P-bZ-oo0" firstAttribute="leading" secondItem="HwX-6E-xgY" secondAttribute="leading" id="f4b-q3-YCw"/>
                            <constraint firstItem="Z2A-y3-O1c" firstAttribute="leading" secondItem="wml-Q8-jW8" secondAttribute="trailing" constant="54" id="hCV-vl-G1c"/>
                            <constraint firstItem="wml-Q8-jW8" firstAttribute="top" secondItem="b5P-bZ-oo0" secondAttribute="bottom" constant="10" id="qnt-YJ-yxi"/>
                            <constraint firstItem="TUy-S3-ent" firstAttribute="centerY" secondItem="pce-pJ-fKo" secondAttribute="centerY" id="sJA-iq-pCR"/>
                            <constraint firstItem="T25-WP-pZX" firstAttribute="top" secondItem="HwX-6E-xgY" secondAttribute="top" constant="24" id="vUI-6z-ZwH"/>
                            <constraint firstItem="Z2A-y3-O1c" firstAttribute="centerY" secondItem="wml-Q8-jW8" secondAttribute="centerY" id="vlg-Fk-u9D"/>
                            <constraint firstItem="HwX-6E-xgY" firstAttribute="trailing" secondItem="TUy-S3-ent" secondAttribute="trailing" constant="72" id="wlM-Dj-ySF"/>
                            <constraint firstItem="HwX-6E-xgY" firstAttribute="bottom" secondItem="wml-Q8-jW8" secondAttribute="bottom" constant="44" id="x0T-Oo-qDB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HwX-6E-xgY"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                <color key="value" red="0.22572265094902541" green="0.90938293147208116" blue="0.80642655634920701" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                <color key="value" red="0.5018884892207196" green="0.4952865646411444" blue="0.95631998777389526" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="Z2A-y3-O1c" id="XAS-9t-Tsd"/>
                        <outlet property="loginProfileView" destination="wml-Q8-jW8" id="KWY-r1-u0V"/>
                        <outlet property="tableView" destination="b5P-bZ-oo0" id="6wF-3Z-05s"/>
                        <segue destination="TjX-dU-Gjm" kind="show" identifier="toLogin" id="HKe-1W-feM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eTc-4f-k2A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773.60000000000002" y="-243.32833583208398"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="hSC-cU-eq4">
            <objects>
                <viewController id="TjX-dU-Gjm" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bfy-Au-o37">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PAL-gS-AHW">
                                <rect key="frame" x="127.5" y="80" width="120" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="QSA-sx-a53">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="Lu6-gw-x07"/>
                                            <constraint firstAttribute="height" constant="40" id="RQc-nU-JFi"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7C-Fd-Zli">
                                        <rect key="frame" x="58" y="0.0" width="62" height="40"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <color key="textColor" red="0.51372549019607838" green="0.71764705882352942" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4b7-2z-hn8">
                                <rect key="frame" x="331" y="20" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closedPressed:" destination="TjX-dU-Gjm" eventType="touchUpInside" id="tMf-rQ-4td"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MsV-de-Hum">
                                <rect key="frame" x="107.5" y="330" width="160" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Bqe-3y-yFT"/>
                                    <constraint firstAttribute="width" constant="160" id="n2k-mL-hyK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                <state key="normal" title="Don't have an account? Sign Up"/>
                                <connections>
                                    <action selector="signUpPressed:" destination="TjX-dU-Gjm" eventType="touchUpInside" id="aUA-06-g2C"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="fBx-sM-60j">
                                <rect key="frame" x="62.5" y="160" width="250" height="80"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wyk-Tq-KaM">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="JJP-1B-TzC"/>
                                        </constraints>
                                        <color key="textColor" red="0.51372549020000002" green="0.71764705880000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5W7-Oa-ugb">
                                        <rect key="frame" x="0.0" y="31" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.51368296240369649" green="0.71950756097142343" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="6Ft-CN-7Bj"/>
                                            <constraint firstAttribute="height" constant="2" id="wEA-M8-vwT"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lAT-RF-VPO">
                                        <rect key="frame" x="0.0" y="47" width="250" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Rmp-Ky-dt9"/>
                                        </constraints>
                                        <color key="textColor" red="0.51372549020000002" green="0.71764705880000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iB4-Ux-ayD">
                                        <rect key="frame" x="0.0" y="78" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.5136829624" green="0.71950756100000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="b87-OC-FPU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SoP-kP-ftq" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="280" width="250" height="50"/>
                                <color key="backgroundColor" red="0.51372549020000002" green="0.71764705880000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5fQ-qj-i6L"/>
                                    <constraint firstAttribute="width" constant="250" id="W2J-g6-xqK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginPressed:" destination="TjX-dU-Gjm" eventType="touchUpInside" id="FiY-h5-ycw"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="uJj-ci-aCt">
                                <rect key="frame" x="169" y="215" width="37" height="37"/>
                                <color key="color" red="0.2352502548" green="0.68844153019999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PAL-gS-AHW" firstAttribute="top" secondItem="6Nx-AT-8Vh" secondAttribute="top" constant="60" id="00F-Dt-6tP"/>
                            <constraint firstItem="6Nx-AT-8Vh" firstAttribute="trailing" secondItem="4b7-2z-hn8" secondAttribute="trailing" constant="16" id="2gg-if-0C4"/>
                            <constraint firstItem="MsV-de-Hum" firstAttribute="top" secondItem="SoP-kP-ftq" secondAttribute="bottom" id="6bA-7P-qZO"/>
                            <constraint firstItem="fBx-sM-60j" firstAttribute="top" secondItem="PAL-gS-AHW" secondAttribute="bottom" constant="40" id="D1R-al-x8c"/>
                            <constraint firstItem="SoP-kP-ftq" firstAttribute="top" secondItem="fBx-sM-60j" secondAttribute="bottom" constant="40" id="Hdw-3e-yMN"/>
                            <constraint firstItem="uJj-ci-aCt" firstAttribute="centerX" secondItem="Bfy-Au-o37" secondAttribute="centerX" id="Mu4-RO-2rc"/>
                            <constraint firstItem="4b7-2z-hn8" firstAttribute="top" secondItem="6Nx-AT-8Vh" secondAttribute="top" id="NjA-TH-iNP"/>
                            <constraint firstItem="fBx-sM-60j" firstAttribute="centerX" secondItem="Bfy-Au-o37" secondAttribute="centerX" id="Twl-UR-1Eg"/>
                            <constraint firstItem="uJj-ci-aCt" firstAttribute="centerY" secondItem="Bfy-Au-o37" secondAttribute="centerY" constant="-100" id="f6R-d3-bYn"/>
                            <constraint firstItem="PAL-gS-AHW" firstAttribute="centerX" secondItem="Bfy-Au-o37" secondAttribute="centerX" id="hp0-MZ-YqT"/>
                            <constraint firstItem="MsV-de-Hum" firstAttribute="centerX" secondItem="Bfy-Au-o37" secondAttribute="centerX" id="tsj-be-7FR"/>
                            <constraint firstItem="SoP-kP-ftq" firstAttribute="centerX" secondItem="Bfy-Au-o37" secondAttribute="centerX" id="xNd-S3-9Xr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Nx-AT-8Vh"/>
                    </view>
                    <connections>
                        <outlet property="passwordTxt" destination="lAT-RF-VPO" id="DO5-Gf-dlY"/>
                        <outlet property="spinnerLogin" destination="uJj-ci-aCt" id="CMH-pU-83t"/>
                        <outlet property="userNameTxt" destination="Wyk-Tq-KaM" id="zpY-Ug-Pa8"/>
                        <segue destination="aSt-Z6-3oM" kind="show" identifier="toCreate" id="RGV-Ri-Mib"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Xm-d7-psU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1525.5999999999999" y="-243.32833583208398"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="Sdd-4J-kWY">
            <objects>
                <viewController id="iXS-RQ-9UL" customClass="AvatarPickerVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mqd-27-fcE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zih-C4-x7g">
                                <rect key="frame" x="16" y="20" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="4gU-iI-rx3"/>
                                    <constraint firstAttribute="width" constant="28" id="rPe-1g-XOD"/>
                                </constraints>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="iXS-RQ-9UL" eventType="touchUpInside" id="vzx-H2-dTC"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Z8U-VE-E4c">
                                <rect key="frame" x="142" y="20" width="91" height="29"/>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <connections>
                                    <action selector="segmentControlChanged:" destination="iXS-RQ-9UL" eventType="valueChanged" id="oqW-MO-3v3"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wEL-Nm-5wo">
                                <rect key="frame" x="0.0" y="62" width="375" height="605"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jg1-pW-oue">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="jUO-mq-YW9" customClass="AvatarCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pnn-8D-4cy">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Pnn-8D-4cy" firstAttribute="top" secondItem="jUO-mq-YW9" secondAttribute="top" constant="10" id="MnQ-v6-naM"/>
                                            <constraint firstAttribute="trailing" secondItem="Pnn-8D-4cy" secondAttribute="trailing" constant="10" id="YzK-ON-Qri"/>
                                            <constraint firstAttribute="bottom" secondItem="Pnn-8D-4cy" secondAttribute="bottom" constant="10" id="abg-up-Hu6"/>
                                            <constraint firstItem="Pnn-8D-4cy" firstAttribute="leading" secondItem="jUO-mq-YW9" secondAttribute="leading" constant="10" id="cCZ-MY-fVZ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="Pnn-8D-4cy" id="ipB-Ln-1y0"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wEL-Nm-5wo" firstAttribute="bottom" secondItem="M0G-Xb-H62" secondAttribute="bottom" id="0yI-Em-kOT"/>
                            <constraint firstItem="Zih-C4-x7g" firstAttribute="top" secondItem="M0G-Xb-H62" secondAttribute="top" id="4ai-Cg-krX"/>
                            <constraint firstItem="Z8U-VE-E4c" firstAttribute="centerX" secondItem="Mqd-27-fcE" secondAttribute="centerX" id="8V2-3b-gxN"/>
                            <constraint firstItem="wEL-Nm-5wo" firstAttribute="trailing" secondItem="M0G-Xb-H62" secondAttribute="trailing" id="Gvq-0J-lRL"/>
                            <constraint firstItem="wEL-Nm-5wo" firstAttribute="top" secondItem="Zih-C4-x7g" secondAttribute="bottom" constant="14" id="iN1-AP-JHc"/>
                            <constraint firstItem="wEL-Nm-5wo" firstAttribute="leading" secondItem="M0G-Xb-H62" secondAttribute="leading" id="nif-ww-Vgu"/>
                            <constraint firstItem="Z8U-VE-E4c" firstAttribute="top" secondItem="M0G-Xb-H62" secondAttribute="top" id="pW8-hu-d32"/>
                            <constraint firstItem="Zih-C4-x7g" firstAttribute="leading" secondItem="M0G-Xb-H62" secondAttribute="leading" constant="16" id="sFu-7k-d8U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M0G-Xb-H62"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="wEL-Nm-5wo" id="PUG-Ql-nvw"/>
                        <outlet property="segmentContorl" destination="Z8U-VE-E4c" id="K0J-M0-KQt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XjA-rg-Joi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2212" y="434.93253373313348"/>
        </scene>
        <!--CreateVC-->
        <scene sceneID="b7p-ZV-9IY">
            <objects>
                <viewController id="aSt-Z6-3oM" customClass="CreateVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2oL-vV-FXq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GdI-Ks-KW6">
                                <rect key="frame" x="331" y="20" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closedPressed:" destination="TjX-dU-Gjm" eventType="touchUpInside" id="iyj-EW-ZQ0"/>
                                    <action selector="closedPressed:" destination="aSt-Z6-3oM" eventType="touchUpInside" id="rpA-Hx-AWS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nF8-Lx-1mS">
                                <rect key="frame" x="78" y="70" width="219.5" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" red="0.2305411765001677" green="0.42740542333591192" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="m6d-tP-a0w">
                                <rect key="frame" x="62.5" y="140" width="250" height="127"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6VL-sD-gVB">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="pfN-yJ-PB6"/>
                                        </constraints>
                                        <color key="textColor" red="0.51372549020000002" green="0.71764705880000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uJX-eE-9Nn">
                                        <rect key="frame" x="0.0" y="31" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.5136829624" green="0.71950756100000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="OEd-Lv-gZU"/>
                                            <constraint firstAttribute="width" constant="250" id="vdc-kB-Tnq"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cuT-cy-1r6">
                                        <rect key="frame" x="0.0" y="47" width="250" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="7I8-mw-reH"/>
                                        </constraints>
                                        <color key="textColor" red="0.51372549020000002" green="0.71764705880000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Nc-UU-oFO">
                                        <rect key="frame" x="0.0" y="78" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.5136829624" green="0.71950756100000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="jEe-lW-893"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qrC-Jz-MCC">
                                        <rect key="frame" x="0.0" y="94" width="250" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="rsT-lu-qJu"/>
                                        </constraints>
                                        <color key="textColor" red="0.51372549020000002" green="0.71764705880000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TnA-vP-MxU">
                                        <rect key="frame" x="0.0" y="125" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.5136829624" green="0.71950756100000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="VYr-kd-NhA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="7Je-Zo-k02" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="127.5" y="305" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="FTP-1k-Qc8"/>
                                    <constraint firstAttribute="height" constant="120" id="zP8-yb-gZk"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c2v-3n-TBs">
                                <rect key="frame" x="142" y="433" width="91" height="30"/>
                                <state key="normal" title="Select Avatar"/>
                                <connections>
                                    <action selector="avatarPickerPressed:" destination="aSt-Z6-3oM" eventType="touchUpInside" id="yyw-6k-4Dh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MyF-hU-r9d">
                                <rect key="frame" x="111.5" y="471" width="152" height="30"/>
                                <state key="normal" title="Generate Avatar Color"/>
                                <connections>
                                    <action selector="colorPickerPressed:" destination="aSt-Z6-3oM" eventType="touchUpInside" id="Hbb-Gk-Ntv"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ql4-eD-e7h">
                                <rect key="frame" x="169" y="215" width="37" height="37"/>
                                <color key="color" red="0.23525025483578654" green="0.68844153018118126" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6b2-Ip-tAo" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="577" width="250" height="50"/>
                                <color key="backgroundColor" red="0.51372549020000002" green="0.71764705880000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="TVL-aI-8ER"/>
                                    <constraint firstAttribute="height" constant="50" id="Vsi-Bg-Z0a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Create account">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccountPressed:" destination="aSt-Z6-3oM" eventType="touchUpInside" id="T21-Vj-6Fh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nF8-Lx-1mS" firstAttribute="top" secondItem="lZu-Ap-sIA" secondAttribute="top" constant="50" id="1l7-gJ-IL6"/>
                            <constraint firstItem="m6d-tP-a0w" firstAttribute="top" secondItem="nF8-Lx-1mS" secondAttribute="bottom" constant="40" id="2RK-hM-e8r"/>
                            <constraint firstItem="ql4-eD-e7h" firstAttribute="centerY" secondItem="2oL-vV-FXq" secondAttribute="centerY" constant="-100" id="5kP-eR-u6l"/>
                            <constraint firstItem="c2v-3n-TBs" firstAttribute="centerX" secondItem="2oL-vV-FXq" secondAttribute="centerX" id="C8A-QU-MN7"/>
                            <constraint firstItem="6b2-Ip-tAo" firstAttribute="centerX" secondItem="2oL-vV-FXq" secondAttribute="centerX" id="DCp-36-nFY"/>
                            <constraint firstItem="GdI-Ks-KW6" firstAttribute="top" secondItem="lZu-Ap-sIA" secondAttribute="top" id="Do6-VX-Lla"/>
                            <constraint firstItem="ql4-eD-e7h" firstAttribute="centerX" secondItem="2oL-vV-FXq" secondAttribute="centerX" id="DvH-aL-9Hq"/>
                            <constraint firstItem="MyF-hU-r9d" firstAttribute="centerX" secondItem="2oL-vV-FXq" secondAttribute="centerX" id="EA9-PI-v5R"/>
                            <constraint firstItem="7Je-Zo-k02" firstAttribute="centerX" secondItem="2oL-vV-FXq" secondAttribute="centerX" id="G1c-bg-l00"/>
                            <constraint firstItem="7Je-Zo-k02" firstAttribute="top" secondItem="m6d-tP-a0w" secondAttribute="bottom" constant="38" id="LdG-YK-ydh"/>
                            <constraint firstItem="m6d-tP-a0w" firstAttribute="centerX" secondItem="2oL-vV-FXq" secondAttribute="centerX" id="Lxg-te-TUQ"/>
                            <constraint firstItem="6b2-Ip-tAo" firstAttribute="top" secondItem="MyF-hU-r9d" secondAttribute="bottom" constant="76" id="U90-Cs-VjD"/>
                            <constraint firstItem="c2v-3n-TBs" firstAttribute="top" secondItem="7Je-Zo-k02" secondAttribute="bottom" constant="8" id="iE4-Cu-GFW"/>
                            <constraint firstItem="lZu-Ap-sIA" firstAttribute="trailing" secondItem="GdI-Ks-KW6" secondAttribute="trailing" constant="16" id="oR3-8j-jnE"/>
                            <constraint firstItem="MyF-hU-r9d" firstAttribute="top" secondItem="c2v-3n-TBs" secondAttribute="bottom" constant="8" id="pcv-jM-mvN"/>
                            <constraint firstItem="nF8-Lx-1mS" firstAttribute="centerX" secondItem="2oL-vV-FXq" secondAttribute="centerX" id="z60-Uc-GmH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lZu-Ap-sIA"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="ql4-eD-e7h" id="3y7-4t-iM2"/>
                        <outlet property="emailTxt" destination="qrC-Jz-MCC" id="xfc-aE-1dZ"/>
                        <outlet property="passTxt" destination="cuT-cy-1r6" id="9jh-z8-hy8"/>
                        <outlet property="userImg" destination="7Je-Zo-k02" id="LOO-fN-Gtn"/>
                        <outlet property="userNameTxt" destination="6VL-sD-gVB" id="x28-09-Hj0"/>
                        <segue destination="Bad-fG-JUf" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="jvl-HV-dmg"/>
                        <segue destination="iXS-RQ-9UL" kind="show" identifier="toAvatarPicker" id="WxW-Zy-t8D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eY7-Kl-KYt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Bad-fG-JUf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1526" y="435"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="eoQ-h9-3SO">
            <objects>
                <viewController id="FA9-pK-heN" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ELe-AO-aKY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NIh-95-vGB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cr6-hZ-CKf">
                                        <rect key="frame" x="8" y="42" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="GCu-eI-TSW"/>
                                            <constraint firstAttribute="height" constant="18" id="iFl-Ae-4Yz"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xEH-Gf-pxs">
                                        <rect key="frame" x="166" y="41" width="57" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.96789922770679426" green="0.9993051004296537" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.42830408137282683" green="0.43640198822597953" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="xEH-Gf-pxs" firstAttribute="centerY" secondItem="Cr6-hZ-CKf" secondAttribute="centerY" id="45D-Tm-9VN"/>
                                    <constraint firstItem="Cr6-hZ-CKf" firstAttribute="leading" secondItem="NIh-95-vGB" secondAttribute="leading" constant="8" id="Cc4-Xg-hyH"/>
                                    <constraint firstItem="xEH-Gf-pxs" firstAttribute="centerX" secondItem="NIh-95-vGB" secondAttribute="centerX" id="Xy4-t6-gMF"/>
                                    <constraint firstItem="Cr6-hZ-CKf" firstAttribute="top" secondItem="NIh-95-vGB" secondAttribute="top" constant="34" id="nKO-gA-qAh"/>
                                    <constraint firstAttribute="height" constant="77" id="rRX-JC-z3F"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Messsage" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RtB-wq-vce">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Mxg-Ab-iUc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A8e-sG-73c">
                                <rect key="frame" x="343" y="635" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="DUY-KT-HMh"/>
                                    <constraint firstAttribute="width" constant="24" id="RUj-Oc-P0V"/>
                                </constraints>
                                <state key="normal" image="send"/>
                                <connections>
                                    <action selector="sendBtnPressed:" destination="FA9-pK-heN" eventType="touchUpInside" id="3LV-cp-fzL"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nrv-fB-7ZW">
                                <rect key="frame" x="0.0" y="77" width="375" height="530"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="messageCell" rowHeight="80" id="pKH-fk-emo" customClass="MessageCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pKH-fk-emo" id="J38-Bc-fKi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2cG-35-BP9" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="11" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="FVW-as-tz0"/>
                                                        <constraint firstAttribute="height" constant="50" id="vvb-6a-nyp"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Md Adil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S8Q-2t-Adr">
                                                    <rect key="frame" x="77" y="11" width="58" height="17.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Message Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="100" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7z6-Ku-4l9">
                                                    <rect key="frame" x="77" y="36.5" width="271" height="17.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:22PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9GG-sN-ahg">
                                                    <rect key="frame" x="141" y="13" width="49" height="14"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="7z6-Ku-4l9" secondAttribute="bottom" constant="15" id="05N-Sg-UyM"/>
                                                <constraint firstItem="9GG-sN-ahg" firstAttribute="leading" secondItem="S8Q-2t-Adr" secondAttribute="trailing" constant="6" id="1c7-rn-b6p"/>
                                                <constraint firstItem="S8Q-2t-Adr" firstAttribute="leading" secondItem="2cG-35-BP9" secondAttribute="trailing" constant="12" id="2Xc-52-0Jq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7z6-Ku-4l9" secondAttribute="trailing" constant="12" id="Uli-Vg-Sm1"/>
                                                <constraint firstItem="7z6-Ku-4l9" firstAttribute="top" secondItem="S8Q-2t-Adr" secondAttribute="bottom" constant="8" id="eHu-hE-FJ2"/>
                                                <constraint firstItem="S8Q-2t-Adr" firstAttribute="top" secondItem="2cG-35-BP9" secondAttribute="top" id="eMn-rB-sfG"/>
                                                <constraint firstItem="9GG-sN-ahg" firstAttribute="centerY" secondItem="S8Q-2t-Adr" secondAttribute="centerY" id="gyC-lg-28o"/>
                                                <constraint firstItem="2cG-35-BP9" firstAttribute="top" secondItem="J38-Bc-fKi" secondAttribute="topMargin" id="hbC-L5-Rfk"/>
                                                <constraint firstItem="7z6-Ku-4l9" firstAttribute="leading" secondItem="2cG-35-BP9" secondAttribute="trailing" constant="12" id="nJf-Th-5CG"/>
                                                <constraint firstItem="2cG-35-BP9" firstAttribute="leading" secondItem="J38-Bc-fKi" secondAttribute="leadingMargin" id="oMa-QK-Ng9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageBodyLabel" destination="7z6-Ku-4l9" id="wMu-fU-c1I"/>
                                            <outlet property="timeStampLabel" destination="9GG-sN-ahg" id="Pct-mr-nnj"/>
                                            <outlet property="userImage" destination="2cG-35-BP9" id="6Og-kt-knR"/>
                                            <outlet property="userNameLabel" destination="S8Q-2t-Adr" id="ziK-2a-OPX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NIh-95-vGB" firstAttribute="trailing" secondItem="x9w-de-92K" secondAttribute="trailing" id="2FT-H1-4LU"/>
                            <constraint firstItem="RtB-wq-vce" firstAttribute="top" secondItem="nrv-fB-7ZW" secondAttribute="bottom" constant="20" id="4bN-Mq-UkO"/>
                            <constraint firstItem="NIh-95-vGB" firstAttribute="top" secondItem="ELe-AO-aKY" secondAttribute="top" id="6VQ-Qj-aUV"/>
                            <constraint firstItem="x9w-de-92K" firstAttribute="trailing" secondItem="RtB-wq-vce" secondAttribute="trailing" id="czH-PI-l6O"/>
                            <constraint firstItem="RtB-wq-vce" firstAttribute="leading" secondItem="x9w-de-92K" secondAttribute="leading" id="jle-ZN-6jC"/>
                            <constraint firstItem="A8e-sG-73c" firstAttribute="centerY" secondItem="RtB-wq-vce" secondAttribute="centerY" id="nIe-48-hTi"/>
                            <constraint firstItem="x9w-de-92K" firstAttribute="trailing" secondItem="A8e-sG-73c" secondAttribute="trailing" constant="8" id="oHt-xd-23r"/>
                            <constraint firstItem="NIh-95-vGB" firstAttribute="leading" secondItem="x9w-de-92K" secondAttribute="leading" id="oTX-Sw-itx"/>
                            <constraint firstItem="x9w-de-92K" firstAttribute="trailing" secondItem="nrv-fB-7ZW" secondAttribute="trailing" id="ppf-Mq-Snx"/>
                            <constraint firstItem="RtB-wq-vce" firstAttribute="bottom" secondItem="x9w-de-92K" secondAttribute="bottom" id="qy0-R1-QLC"/>
                            <constraint firstItem="nrv-fB-7ZW" firstAttribute="top" secondItem="NIh-95-vGB" secondAttribute="bottom" id="sgb-E2-E0d"/>
                            <constraint firstItem="nrv-fB-7ZW" firstAttribute="leading" secondItem="x9w-de-92K" secondAttribute="leading" id="tJJ-s2-noz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="x9w-de-92K"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="Cr6-hZ-CKf" id="tMP-FO-r7b"/>
                        <outlet property="messageTxtBox" destination="RtB-wq-vce" id="a19-LQ-uwT"/>
                        <outlet property="tableView" destination="nrv-fB-7ZW" id="Fhr-b0-KTm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BNd-xo-5qi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773.60000000000002" y="421.43928035982015"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="send" width="30" height="30"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
